<?xml version="1.0" encoding="utf-8"?>
<com.example.ben.thegallery.views.SquareLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/thumbnai_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="1dp"/>

</com.example.ben.thegallery.views.SquareLinearLayout>